<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pona Health Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #28a745;
            --secondary-color: #6c757d;
            --sidebar-bg: #343a40;
            --sidebar-active: #2c3136;
            --sidebar-hover: #4b545c;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: var(--sidebar-bg);
            color: white;
            padding-top: 20px;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .sidebar-menu a:hover {
            background-color: var(--sidebar-hover);
            color: white;
        }
        
        .sidebar-menu a.active {
            background-color: var(--sidebar-active);
            border-left-color: var(--primary-color);
            color: white;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        
        .stat-card .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-card .stat-label {
            color: var(--secondary-color);
            font-size: 0.9rem;
        }
        
        .table th {
            font-weight: 600;
            border-top: none;
        }
        
        .badge-confirmed {
            background-color: #28a745;
            color: white;
        }
        
        .badge-pending {
            background-color: #ffc107;
            color: #212529;
        }
        
        .badge-cancelled {
            background-color: #dc3545;
            color: white;
        }
        
        .action-btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
        
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .alert-toast {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar-header h3 {
                display: none;
            }
            
            .sidebar-menu a span {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .content {
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>Pona Health</h3>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#dashboard" class="nav-link active" data-section="dashboard-section"><i class="bi bi-speedometer2"></i> <span>Dashboard</span></a></li>
            <li><a href="#bookings" class="nav-link" data-section="bookings-section"><i class="bi bi-calendar-check"></i> <span>Bookings</span></a></li>
            <li><a href="#payments" class="nav-link" data-section="payments-section"><i class="bi bi-credit-card"></i> <span>Payments</span></a></li>
            <li><a href="#subscriptions" class="nav-link" data-section="subscriptions-section"><i class="bi bi-star"></i> <span>Subscriptions</span></a></li>
            <li><a href="#coupons" class="nav-link" data-section="coupons-section"><i class="bi bi-ticket-perforated"></i> <span>Coupons</span></a></li>
            <li><a href="#users" class="nav-link" data-section="users-section"><i class="bi bi-people"></i> <span>Users</span></a></li>
            <li><a href="#settings" class="nav-link" data-section="settings-section"><i class="bi bi-gear"></i> <span>Settings</span></a></li>
            <li><a href="/admin/logout" class="nav-link"><i class="bi bi-box-arrow-right"></i> <span>Logout</span></a></li>
        </ul>
    </div>
    
    <div class="content">
        <!-- Dashboard Section -->
        <div id="dashboard-section" class="section active">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Dashboard</h2>
                <button id="refresh-dashboard" class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
            </div>
            
            <div class="row">
                <div class="col-md-3">
                    <div class="card stat-card">
                        <i class="bi bi-calendar-check"></i>
                        <div id="total-bookings" class="stat-value">0</div>
                        <div class="stat-label">Total Bookings</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card">
                        <i class="bi bi-currency-dollar"></i>
                        <div id="total-revenue" class="stat-value">0</div>
                        <div class="stat-label">Total Revenue (TZS)</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card">
                        <i class="bi bi-star"></i>
                        <div id="active-subscriptions" class="stat-value">0</div>
                        <div class="stat-label">Active Subscriptions</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card">
                        <i class="bi bi-exclamation-triangle"></i>
                        <div id="emergency-bookings" class="stat-value">0</div>
                        <div class="stat-label">Emergency Bookings</div>
                    </div>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Activity</h5>
                    <button id="refresh-activity" class="btn btn-sm btn-outline-secondary"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>User</th>
                                    <th>Activity</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody id="activity-table-body">
                                <!-- Activity data will be loaded here -->
                                <tr>
                                    <td colspan="4" class="text-center">Loading activity data...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bookings Section -->
        <div id="bookings-section" class="section">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Bookings</h2>
                <button id="refresh-bookings" class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Bookings</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Doctor</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="bookings-table-body">
                                <!-- Bookings data will be loaded here -->
                                <tr>
                                    <td colspan="9" class="text-center">Loading bookings data...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Payments Section -->
        <div id="payments-section" class="section">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Payments</h2>
                <button id="refresh-payments" class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Payments</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Method</th>
                                    <th>Amount</th>
                                    <th>Package</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="payments-table-body">
                                <!-- Payments data will be loaded here -->
                                <tr>
                                    <td colspan="9" class="text-center">Loading payments data...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Subscriptions Section -->
        <div id="subscriptions-section" class="section">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Subscriptions</h2>
                <button id="refresh-subscriptions" class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Subscriptions</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Package</th>
                                    <th>Doctor Type</th>
                                    <th>Calls Used</th>
                                    <th>Calls Total</th>
                                    <th>Coupon Code</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="subscriptions-table-body">
                                <!-- Subscriptions data will be loaded here -->
                                <tr>
                                    <td colspan="10" class="text-center">Loading subscriptions data...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Coupons Section -->
        <div id="coupons-section" class="section">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Coupons</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#generateCouponModal">
                    <i class="bi bi-plus-circle"></i> Generate Coupon
                </button>
            </div>
            
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Coupons</h5>
                    <button id="refresh-coupons" class="btn btn-sm btn-outline-secondary"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Code</th>
                                    <th>Owner</th>
                                    <th>Phone</th>
                                    <th>Package</th>
                                    <th>Calls Used</th>
                                    <th>Calls Total</th>
                                    <th>Created</th>
                                    <th>Expires</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="coupons-table-body">
                                <!-- Coupons data will be loaded here -->
                                <tr>
                                    <td colspan="11" class="text-center">Loading coupons data...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Users Section -->
        <div id="users-section" class="section">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Users</h2>
                <button id="refresh-users" class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Users</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th>Country</th>
                                    <th>Joined</th>
                                    <th>Status</th>
                                    <th>Bookings</th>
                                    <th>Subscriptions</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="users-table-body">
                                <!-- Users data will be loaded here -->
                                <tr>
                                    <td colspan="10" class="text-center">Loading users data...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Settings Section -->
        <div id="settings-section" class="section">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Settings</h2>
                <button id="save-settings" class="btn btn-primary"><i class="bi bi-save"></i> Save Changes</button>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">General Settings</h5>
                </div>
                <div class="card-body">
                    <form id="settings-form">
                        <div class="mb-3">
                            <label for="site-name" class="form-label">Site Name</label>
                            <input type="text" class="form-control" id="site-name" value="Pona Health">
                        </div>
                        <div class="mb-3">
                            <label for="contact-email" class="form-label">Contact Email</label>
                            <input type="email" class="form-control" id="contact-email" value="contact@ponahealth.com">
                        </div>
                        <div class="mb-3">
                            <label for="contact-phone" class="form-label">Contact Phone</label>
                            <input type="text" class="form-control" id="contact-phone" value="0687511886">
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Payment Settings</h5>
                </div>
                <div class="card-body">
                    <form id="payment-settings-form">
                        <div class="mb-3">
                            <label for="currency" class="form-label">Currency</label>
                            <select class="form-select" id="currency">
                                <option value="TZS" selected>Tanzanian Shilling (TZS)</option>
                                <option value="USD">US Dollar (USD)</option>
                                <option value="KES">Kenyan Shilling (KES)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="payment-methods" class="form-label">Enabled Payment Methods</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="mpesa-enabled" checked>
                                <label class="form-check-label" for="mpesa-enabled">M-Pesa</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="airtel-enabled" checked>
                                <label class="form-check-label" for="airtel-enabled">Airtel Money</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="tigo-enabled" checked>
                                <label class="form-check-label" for="tigo-enabled">Tigo Pesa</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="halo-enabled" checked>
                                <label class="form-check-label" for="halo-enabled">Halo Pesa</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Generate Coupon Modal -->
    <div class="modal fade" id="generateCouponModal" tabindex="-1" aria-labelledby="generateCouponModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="generateCouponModalLabel">Generate Coupon</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="generate-coupon-form">
                        <div class="mb-3">
                            <label for="coupon-phone" class="form-label">Phone Number</label>
                            <input type="text" class="form-control" id="coupon-phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="coupon-package" class="form-label">Package Type</label>
                            <select class="form-select" id="coupon-package" required>
                                <option value="">Select Package</option>
                                <option value="family_doctor_plan">Family Doctor Plan</option>
                                <option value="pregnancy_care">Pregnancy Care</option>
                                <option value="hypertension_care">Hypertension Care</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="coupon-doctor-type" class="form-label">Doctor Type</label>
                            <select class="form-select" id="coupon-doctor-type" required>
                                <option value="">Select Doctor Type</option>
                                <option value="general">General</option>
                                <option value="specialist">Specialist</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="coupon-call-limit" class="form-label">Call Limit</label>
                            <input type="number" class="form-control" id="coupon-call-limit" value="15" min="1" max="100" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="generate-coupon-btn">Generate</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Toast for notifications -->
    <div class="alert-toast">
        <div class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true" id="success-toast">
            <div class="d-flex">
                <div class="toast-body">
                    <i class="bi bi-check-circle me-2"></i>
                    <span id="success-message">Operation successful!</span>
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
        
        <div class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true" id="error-toast">
            <div class="d-flex">
                <div class="toast-body">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <span id="error-message">An error occurred!</span>
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize toasts
        const successToast = new bootstrap.Toast(document.getElementById('success-toast'), { delay: 3000 });
        const errorToast = new bootstrap.Toast(document.getElementById('error-toast'), { delay: 5000 });
        
        // Show success message
        function showSuccess(message) {
            document.getElementById('success-message').textContent = message;
            successToast.show();
        }
        
        // Show error message
        function showError(message) {
            document.getElementById('error-message').textContent = message;
            errorToast.show();
        }
        
        // Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.getAttribute('href').startsWith('#')) {
                    e.preventDefault();
                    
                    // Update active link
                    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show corresponding section
                    const sectionId = this.getAttribute('data-section');
                    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
                    document.getElementById(sectionId).classList.add('active');
                    
                    // Load data for the section if needed
                    if (sectionId === 'dashboard-section') {
                        loadDashboardData();
                        loadActivityData();
                    } else if (sectionId === 'bookings-section') {
                        loadBookingsData();
                    } else if (sectionId === 'payments-section') {
                        loadPaymentsData();
                    } else if (sectionId === 'subscriptions-section') {
                        loadSubscriptionsData();
                    } else if (sectionId === 'coupons-section') {
                        loadCouponsData();
                    } else if (sectionId === 'users-section') {
                        loadUsersData();
                    }
                }
            });
        });
        
        // Load dashboard data
        function loadDashboardData() {
            fetch('/api/admin/stats')
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        document.getElementById('total-bookings').textContent = result.data.total_bookings;
                        document.getElementById('total-revenue').textContent = result.data.total_revenue.toLocaleString();
                        document.getElementById('active-subscriptions').textContent = result.data.active_subscriptions;
                        document.getElementById('emergency-bookings').textContent = result.data.emergency_bookings;
                        showSuccess('Dashboard data refreshed');
                    } else {
                        showError('Failed to load dashboard data');
                    }
                })
                .catch(error => {
                    console.error('Error loading dashboard data:', error);
                    showError('Error loading dashboard data');
                });
        }
        
        // Load activity data
        function loadActivityData() {
            fetch('/api/admin/activity')
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        const tableBody = document.getElementById('activity-table-body');
                        tableBody.innerHTML = '';
                        
                        if (result.data.length === 0) {
                            tableBody.innerHTML = '<tr><td colspan="4" class="text-center">No activity data found</td></tr>';
                            return;
                        }
                        
                        result.data.forEach(activity => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${activity.date}</td>
                                <td>${activity.user}</td>
                                <td>${activity.activity}</td>
                                <td>${activity.details}</td>
                            `;
                            tableBody.appendChild(row);
                        });
                        
                        showSuccess('Activity data refreshed');
                    } else {
                        showError('Failed to load activity data');
                    }
                })
                .catch(error => {
                    console.error('Error loading activity data:', error);
                    showError('Error loading activity data');
                });
        }
        
        // Load bookings data
        function loadBookingsData() {
            fetch('/api/admin/bookings')
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        const tableBody = document.getElementById('bookings-table-body');
                        tableBody.innerHTML = '';
                        
                        if (result.data.length === 0) {
                            tableBody.innerHTML = '<tr><td colspan="9" class="text-center">No bookings found</td></tr>';
                            return;
                        }
                        
                        result.data.forEach(booking => {
                            const row = document.createElement('tr');
                            
                            // Determine badge class based on status
                            let statusBadgeClass = 'badge bg-secondary';
                            if (booking.status === 'Confirmed') {
                                statusBadgeClass = 'badge bg-success';
                            } else if (booking.status === 'Pending') {
                                statusBadgeClass = 'badge bg-warning text-dark';
                            } else if (booking.status === 'Cancelled') {
                                statusBadgeClass = 'badge bg-danger';
                            }
                            
                            row.innerHTML = `
                                <td>${booking.id.substring(0, 8)}...</td>
                                <td>${booking.name}</td>
                                <td>${booking.phone}</td>
                                <td>${booking.doctor}</td>
                                <td>${booking.date}</td>
                                <td>${booking.time}</td>
                                <td>${booking.type}</td>
                                <td><span class="${statusBadgeClass}">${booking.status}</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn view-booking" data-id="${booking.id}">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-success action-btn confirm-booking" data-id="${booking.id}">
                                        <i class="bi bi-check-circle"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn cancel-booking" data-id="${booking.id}">
                                        <i class="bi bi-x-circle"></i>
                                    </button>
                                </td>
                            `;
                            tableBody.appendChild(row);
                        });
                        
                        showSuccess('Bookings data refreshed');
                    } else {
                        showError('Failed to load bookings data');
                    }
                })
                .catch(error => {
                    console.error('Error loading bookings data:', error);
                    showError('Error loading bookings data');
                });
        }
        
        // Load payments data
        function loadPaymentsData() {
            fetch('/api/admin/payments')
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        const tableBody = document.getElementById('payments-table-body');
                        tableBody.innerHTML = '';
                        
                        if (result.data.length === 0) {
                            tableBody.innerHTML = '<tr><td colspan="9" class="text-center">No payments found</td></tr>';
                            return;
                        }
                        
                        result.data.forEach(payment => {
                            const row = document.createElement('tr');
                            
                            // Determine badge class based on status
                            let statusBadgeClass = 'badge bg-secondary';
                            if (payment.status === 'Completed') {
                                statusBadgeClass = 'badge bg-success';
                            } else if (payment.status === 'Pending') {
                                statusBadgeClass = 'badge bg-warning text-dark';
                            } else if (payment.status === 'Failed') {
                                statusBadgeClass = 'badge bg-danger';
                            }
                            
                            row.innerHTML = `
                                <td>${payment.id.substring(0, 8)}...</td>
                                <td>${payment.name}</td>
                                <td>${payment.phone}</td>
                                <td>${payment.method}</td>
                                <td>${parseFloat(payment.amount).toLocaleString()} TZS</td>
                                <td>${payment.package}</td>
                                <td><span class="${statusBadgeClass}">${payment.status || 'Completed'}</span></td>
                                <td>${payment.date}</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn view-payment" data-id="${payment.id}">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary action-btn receipt-payment" data-id="${payment.id}">
                                        <i class="bi bi-receipt"></i>
                                    </button>
                                </td>
                            `;
                            tableBody.appendChild(row);
                        });
                        
                        showSuccess('Payments data refreshed');
                    } else {
                        showError('Failed to load payments data');
                    }
                })
                .catch(error => {
                    console.error('Error loading payments data:', error);
                    showError('Error loading payments data');
                });
        }
        
        // Load subscriptions data
        function loadSubscriptionsData() {
            fetch('/api/admin/subscriptions')
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        const tableBody = document.getElementById('subscriptions-table-body');
                        tableBody.innerHTML = '';
                        
                        if (result.data.length === 0) {
                            tableBody.innerHTML = '<tr><td colspan="10" class="text-center">No subscriptions found</td></tr>';
                            return;
                        }
                        
                        result.data.forEach(subscription => {
                            const row = document.createElement('tr');
                            
                            // Determine badge class based on status
                            let statusBadgeClass = 'badge bg-secondary';
                            if (subscription.status === 'active') {
                                statusBadgeClass = 'badge bg-success';
                            } else if (subscription.status === 'expired') {
                                statusBadgeClass = 'badge bg-danger';
                            }
                            
                            row.innerHTML = `
                                <td>${subscription.id.substring(0, 8)}...</td>
                                <td>${subscription.name}</td>
                                <td>${subscription.phone}</td>
                                <td>${subscription.package}</td>
                                <td>${subscription.doctor_type}</td>
                                <td>${subscription.calls_used}</td>
                                <td>${subscription.calls_total}</td>
                                <td>${subscription.coupon_code}</td>
                                <td><span class="${statusBadgeClass}">${subscription.status}</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn view-subscription" data-id="${subscription.id}">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-warning action-btn extend-subscription" data-id="${subscription.id}">
                                        <i class="bi bi-calendar-plus"></i>
                                    </button>
                                </td>
                            `;
                            tableBody.appendChild(row);
                        });
                        
                        showSuccess('Subscriptions data refreshed');
                    } else {
                        showError('Failed to load subscriptions data');
                    }
                })
                .catch(error => {
                    console.error('Error loading subscriptions data:', error);
                    showError('Error loading subscriptions data');
                });
        }
        
        // Load coupons data
        function loadCouponsData() {
            fetch('/api/admin/coupons')
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        const tableBody = document.getElementById('coupons-table-body');
                        tableBody.innerHTML = '';
                        
                        if (result.data.length === 0) {
                            tableBody.innerHTML = '<tr><td colspan="11" class="text-center">No coupons found</td></tr>';
                            return;
                        }
                        
                        result.data.forEach(coupon => {
                            const row = document.createElement('tr');
                            
                            // Determine badge class based on status
                            let statusBadgeClass = 'badge bg-secondary';
                            if (coupon.status === 'active') {
                                statusBadgeClass = 'badge bg-success';
                            } else if (coupon.status === 'expired') {
                                statusBadgeClass = 'badge bg-danger';
                            } else if (coupon.status === 'used') {
                                statusBadgeClass = 'badge bg-info';
                            }
                            
                            row.innerHTML = `
                                <td>${coupon.id.substring(0, 8)}...</td>
                                <td><strong>${coupon.code}</strong></td>
                                <td>${coupon.owner}</td>
                                <td>${coupon.phone}</td>
                                <td>${coupon.package}</td>
                                <td>${coupon.calls_used}</td>
                                <td>${coupon.calls_total}</td>
                                <td>${coupon.created}</td>
                                <td>${coupon.expires}</td>
                                <td><span class="${statusBadgeClass}">${coupon.status}</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn view-coupon" data-id="${coupon.id}">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn deactivate-coupon" data-id="${coupon.id}">
                                        <i class="bi bi-x-circle"></i>
                                    </button>
                                </td>
                            `;
                            tableBody.appendChild(row);
                        });
                        
                        showSuccess('Coupons data refreshed');
                    } else {
                        showError('Failed to load coupons data');
                    }
                })
                .catch(error => {
                    console.error('Error loading coupons data:', error);
                    showError('Error loading coupons data');
                });
        }
        
        // Load users data
        function loadUsersData() {
            fetch('/api/admin/users')
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        const tableBody = document.getElementById('users-table-body');
                        tableBody.innerHTML = '';
                        
                        if (result.data.length === 0) {
                            tableBody.innerHTML = '<tr><td colspan="10" class="text-center">No users found</td></tr>';
                            return;
                        }
                        
                        result.data.forEach(user => {
                            const row = document.createElement('tr');
                            
                            // Determine badge class based on status
                            let statusBadgeClass = 'badge bg-secondary';
                            if (user.status === 'Active') {
                                statusBadgeClass = 'badge bg-success';
                            } else if (user.status === 'Inactive') {
                                statusBadgeClass = 'badge bg-danger';
                            }
                            
                            row.innerHTML = `
                                <td>${user.id.substring(0, 8)}...</td>
                                <td>${user.name}</td>
                                <td>${user.phone}</td>
                                <td>${user.email || 'N/A'}</td>
                                <td>${user.country}</td>
                                <td>${user.joined}</td>
                                <td><span class="${statusBadgeClass}">${user.status}</span></td>
                                <td>${user.bookings_count}</td>
                                <td>${user.subscriptions_count}</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary action-btn view-user" data-id="${user.id}">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-warning action-btn edit-user" data-id="${user.id}">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                </td>
                            `;
                            tableBody.appendChild(row);
                        });
                        
                        showSuccess('Users data refreshed');
                    } else {
                        showError('Failed to load users data');
                    }
                })
                .catch(error => {
                    console.error('Error loading users data:', error);
                    showError('Error loading users data');
                });
        }
        
        // Generate coupon
        document.getElementById('generate-coupon-btn').addEventListener('click', function() {
            const phone = document.getElementById('coupon-phone').value;
            const packageType = document.getElementById('coupon-package').value;
            const doctorType = document.getElementById('coupon-doctor-type').value;
            const callLimit = document.getElementById('coupon-call-limit').value;
            
            if (!phone || !packageType || !doctorType || !callLimit) {
                showError('Please fill all required fields');
                return;
            }
            
            fetch('/api/admin/coupons/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    phone_number: phone,
                    package_type: packageType,
                    doctor_type: doctorType,
                    call_limit: parseInt(callLimit)
                })
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    showSuccess(`Coupon generated successfully: ${result.data.code}`);
                    
                    // Close modal and reset form
                    const modal = bootstrap.Modal.getInstance(document.getElementById('generateCouponModal'));
                    modal.hide();
                    document.getElementById('generate-coupon-form').reset();
                    
                    // Reload coupons data
                    loadCouponsData();
                } else {
                    showError(result.message || 'Failed to generate coupon');
                }
            })
            .catch(error => {
                console.error('Error generating coupon:', error);
                showError('Error generating coupon');
            });
        });
        
        // Save settings
        document.getElementById('save-settings').addEventListener('click', function() {
            // In a real application, this would save settings to the backend
            showSuccess('Settings saved successfully');
        });
        
        // Refresh buttons
        document.getElementById('refresh-dashboard').addEventListener('click', loadDashboardData);
        document.getElementById('refresh-activity').addEventListener('click', loadActivityData);
        document.getElementById('refresh-bookings').addEventListener('click', loadBookingsData);
        document.getElementById('refresh-payments').addEventListener('click', loadPaymentsData);
        document.getElementById('refresh-subscriptions').addEventListener('click', loadSubscriptionsData);
        document.getElementById('refresh-coupons').addEventListener('click', loadCouponsData);
        document.getElementById('refresh-users').addEventListener('click', loadUsersData);
        
        // Load initial data
        loadDashboardData();
        loadActivityData();
        
        // Show initial success message
        showSuccess('Admin dashboard loaded successfully');
    </script>
</body>
</html>
